# ReversionVCS

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
application/: build.gradle.kts
application/src/main/resources/: logback.xml  reversion.plist  reversion.service  reversiond.plist  reversiond.service
application/src/main/resources/css/: application.css
application/src/main/resources/fxml/: DateTimePicker.fxml  Definition.fxml  HelpPane.fxml  IconButton.fxml  LabeledIconButton.fxml  ListItem.fxml  MainScene.fxml  NoVersionsPlaceholder.fxml  Notification.fxml  VersionInfo.fxml  VersionManager.fxml  VersionSelect.fxml  WorkDirectoryManager.fxml  WorkDirectorySelect.fxml
application/src/main/resources/templates/: launchd.plist.ftl  systemd.service.ftl
application/src/test/kotlin/storage/: DatabaseRepositoryTest.kt  DatabaseStorageProviderTest.kt  FileSystemTest.kt  RepositoryTest.kt  StorageProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/css/: application.css  fonts.css
src/main/resources/fxml/controls/: Card.fxml  Definition.fxml  Notification.fxml
src/main/resources/fxml/forms/: CategoryIgnoreMatcherForm.fxml  ConfiguratorForm.fxml  GlobIgnoreMatcherForm.fxml  PrefixIgnoreMatcherForm.fxml  RegexIgnoreMatcherForm.fxml  StaggeredPolicyForm.fxml  VersionPolicyForm.fxml
src/main/resources/fxml/views/: MainScene.fxml  VersionManager.fxml  WorkDirectoryManager.fxml
(+345 files in other folders)
