plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "application"
}

group "io.github.lostatc"
version "0.1.0"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    implementation "org.jetbrains.exposed:exposed:0.13.2"
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "com.github.ajalt:clikt:1.6.0"
    implementation "net.harawata:appdirs:1.0.3"
}

application {
    mainClassName = "io.github.lostatc.reversion.cli.MainKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}