<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" spacing="10.0">
    <VBox>
        <Label styleClass="info-key" text="Versions">
            <tooltip>
                <Tooltip text="Limit the number of staggered versions to keep."/>
            </tooltip>
        </Label>
        <JFXTextField fx:id="versionsField" prefColumnCount="6"/>
    </VBox>
    <VBox>
        <Label styleClass="info-key" text="Time">
            <tooltip>
                <Tooltip text="Set amount of time between versions."/>
            </tooltip>
        </Label>
        <JFXComboBox fx:id="timeComboBox" prefWidth="120.0"/>
    </VBox>
</fx:root>
