<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.lostatc.reversion.gui.controls.IconButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1"
         styleClass="help-pane">
    <AnchorPane fx:id="buttonPane" pickOnBounds="false">
        <IconButton fx:id="helpButton" icon="gmi-help" onAction="#openHelp" radius="12.0" styleClass="help-button"/>
    </AnchorPane>
</fx:root>
