<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="JFXRippler" xmlns="http://javafx.com/javafx/11.0.1">
    <StackPane>
        <FontIcon fx:id="fontIcon" styleClass="button-icon"/>
        <Circle fx:id="background" styleClass="button-background" fill="TRANSPARENT" radius="18.0" stroke="TRANSPARENT"
                strokeType="INSIDE"/>
    </StackPane>
</fx:root>
