<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" prefWidth="500.0" spacing="15.0"
         styleClass="notification" type="HBox" xmlns="http://javafx.com/javafx/11.0.1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <Label fx:id="messageLabel" text="Something bad happened." wrapText="true"/>
    <Region HBox.hgrow="ALWAYS"/>
    <JFXRippler styleClass="icon-button">
        <StackPane>
            <FontIcon iconLiteral="gmi-close"/>
            <Circle fill="TRANSPARENT" onMouseClicked="#close" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE"/>
        </StackPane>
    </JFXRippler>
</fx:root>
