<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="640.0" styleClass="grey-200" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="io.github.lostatc.reversion.gui.VersionSelectController">
    <children>
        <JFXToolbar styleClass="grey-50">
            <top>
                <HBox alignment="CENTER" minHeight="50.0" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                    <children>
                        <JFXButton buttonType="RAISED" onAction="#browsePath" styleClass="button-default"
                                   text="Browse"/>
                        <JFXButton onAction="#setPath" styleClass="button-confirm" text="OK">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </JFXButton>
                        <JFXTextField fx:id="pathField" nodeOrientation="LEFT_TO_RIGHT" onAction="#setPath"
                                      promptText="Path" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                </HBox>
            </top>
        </JFXToolbar>
        <HBox prefHeight="100.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <children>
                <JFXListView fx:id="versionList" depth="1" minWidth="200.0" prefWidth="400.0"
                             styleClass="card-list-view">
                    <HBox.margin>
                        <Insets right="15.0"/>
                    </HBox.margin>
                </JFXListView>
                <StackPane minHeight="200.0" minWidth="400.0" prefWidth="600.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <VBox fx:id="versionInfoPane" spacing="50.0">
                            <children>
                                <FlowPane hgap="50.0" vgap="25.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label styleClass="info-key" text="Keep Forever"/>
                                        <JFXCheckBox fx:id="versionPinnedCheckBox" styleClass="info-value"
                                                     text="Pinned"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label styleClass="info-key" text="Last Modified"/>
                                        <Label fx:id="versionModifiedLabel" styleClass="info-value"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label styleClass="info-key" text="Size"/>
                                        <Label fx:id="versionSizeLabel" styleClass="info-value"/>
                                    </children>
                                </VBox>
                            </children>
                        </FlowPane>
                                <VBox>
                                    <children>
                                        <Label styleClass="info-key" text="Name"/>
                                        <JFXTextField fx:id="versionNameField"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label styleClass="info-key" text="Description"/>
                                        <JFXTextArea fx:id="versionDescriptionField" maxHeight="1.7976931348623157E308"
                                                     wrapText="true"/>
                                    </children>
                                </VBox>
                                <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <FlowPane alignment="BOTTOM_LEFT" hgap="30.0" vgap="15.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton onAction="#deleteVersion" styleClass="button-danger"
                                                           text="Delete"/>
                                                <JFXButton onAction="#restoreVersion" styleClass="button-default"
                                                           text="Restore"/>
                                                <JFXButton onAction="#openVersion" styleClass="button-default"
                                                           text="Open"/>
                                            </children>
                                        </FlowPane>
                                        <FlowPane alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT"
                                                  prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXButton onAction="#saveVersionInfo" styleClass="button-confirm"
                                                           text="Accept"/>
                                            </children>
                                        </FlowPane>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="grey-50"/>
                        <String fx:value="depth-1"/>
                    </styleClass>
                </StackPane>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../css/jfoenix-fonts.css"/>
        <URL value="@../css/jfoenix-design.css"/>
        <URL value="@../css/application.css"/>
    </stylesheets>
</VBox>
