<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="640.0" styleClass="grey-200" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="io.github.lostatc.reversion.gui.VersionSelectController">
    <children>
        <JFXToolbar minHeight="50.0" styleClass="grey-50">
            <top>
                <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                    <children>
                        <JFXButton buttonType="RAISED" styleClass="blue-grey-400" text="Browse"/>
                        <JFXTextField nodeOrientation="LEFT_TO_RIGHT" promptText="Path" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                </HBox>
            </top>
        </JFXToolbar>
        <HBox prefHeight="100.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <children>
                <JFXListView depth="1" minWidth="200.0" prefWidth="400.0">
                    <HBox.margin>
                        <Insets right="15.0"/>
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="grey-50"/>
                        <String fx:value="depth-1"/>
                    </styleClass>
                </JFXListView>
                <VBox minWidth="400.0" prefWidth="600.0" HBox.hgrow="SOMETIMES">
                    <styleClass>
                        <String fx:value="grey-50"/>
                        <String fx:value="depth-1"/>
                    </styleClass>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../css/application.css"/>
        <URL value="@../css/jfoenix-design.css"/>
    </stylesheets>
</VBox>
