<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="640.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="io.github.lostatc.reversion.gui.mvc.VersionManagerController">
    <JFXToolbar styleClass="pane">
        <top>
            <HBox alignment="CENTER" minHeight="50.0" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
                <JFXButton buttonType="RAISED" onAction="#browsePath" text="Browse">
                    <styleClass>
                        <String fx:value="button-text"/>
                        <String fx:value="button-regular"/>
                    </styleClass>
                </JFXButton>
                <JFXButton onAction="#setPath" text="OK">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="button-text"/>
                        <String fx:value="button-confirm"/>
                    </styleClass>
                </JFXButton>
                <JFXTextField fx:id="pathField" nodeOrientation="LEFT_TO_RIGHT" onAction="#setPath" promptText="Path"
                              HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </JFXTextField>
            </HBox>
        </top>
    </JFXToolbar>
    <HBox prefHeight="100.0" prefWidth="640.0" styleClass="pane-box" VBox.vgrow="ALWAYS">
        <JFXListView fx:id="versionList" depth="1" minWidth="200.0" prefWidth="400.0" styleClass="card-list-view"/>
        <StackPane minHeight="200.0" minWidth="400.0" prefWidth="600.0" styleClass="pane" HBox.hgrow="SOMETIMES">
            <VBox fx:id="infoPane" spacing="50.0">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
                <FlowPane hgap="50.0" vgap="25.0">
                    <VBox>
                        <Label styleClass="info-key" text="Keep Forever"/>
                        <JFXCheckBox fx:id="pinnedCheckBox" styleClass="info-value" text="Pinned"/>
                    </VBox>
                    <VBox>
                        <Label styleClass="info-key" text="Last Modified"/>
                        <Label fx:id="lastModifiedLabel" styleClass="info-value"/>
                    </VBox>
                    <VBox>
                        <Label styleClass="info-key" text="Size"/>
                        <Label fx:id="sizeLabel" styleClass="info-value"/>
                    </VBox>
                </FlowPane>
                <VBox>
                    <Label styleClass="info-key" text="Name"/>
                    <JFXTextField fx:id="nameField"/>
                </VBox>
                <VBox>
                    <Label styleClass="info-key" text="Description"/>
                    <JFXTextArea fx:id="descriptionField" maxHeight="1.7976931348623157E308" wrapText="true"/>
                </VBox>
                <FlowPane alignment="BOTTOM_LEFT" hgap="30.0" vgap="15.0" VBox.vgrow="ALWAYS">
                    <JFXButton onAction="#deleteVersion" text="Delete">
                        <styleClass>
                            <String fx:value="button-text"/>
                            <String fx:value="button-danger"/>
                        </styleClass>
                    </JFXButton>
                    <JFXButton onAction="#restoreVersion" text="Restore">
                        <styleClass>
                            <String fx:value="button-text"/>
                            <String fx:value="button-regular"/>
                        </styleClass>
                    </JFXButton>
                    <JFXButton onAction="#openVersion" text="Open">
                        <styleClass>
                            <String fx:value="button-text"/>
                            <String fx:value="button-regular"/>
                        </styleClass>
                    </JFXButton>
                </FlowPane>
            </VBox>
        </StackPane>
    </HBox>
</VBox>
