<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import io.github.lostatc.reversion.gui.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="io.github.lostatc.reversion.gui.mvc.WorkDirectoryManagerController">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <styleClass>
            <String fx:value="background"/>
            <String fx:value="pane-box"/>
        </styleClass>
        <HelpPane position="BOTTOM_LEFT" styleClass="fab-light"
                  helpText="To start tracking changes to your files, you need to specify a directory to track changes in. Whenever a file in that directory changes, a new version of it will be saved automatically. You can stop new versions from being automatically created by toggling the 'track changes' button. You can always create new versions manually.">
            <StackPane alignment="BOTTOM_CENTER" minWidth="200.0" prefWidth="400.0">
                <JFXListView fx:id="workDirectoryList" depth="2" styleClass="card-list-view">
                    <placeholder>
                        <Card styleClass="placeholder" subtitle="Add a directory to start tracking changes"
                              title="No tracked directories"/>
                    </placeholder>
                </JFXListView>
                <IconButton icon="gmi-add" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#addWorkDirectory"
                            styleClass="fab-light">
                    <tooltip>
                        <Tooltip text="Add a new directory to track changes in."/>
                    </tooltip>
                </IconButton>
            </StackPane>
        </HelpPane>
        <StackPane minWidth="400.0" prefWidth="600.0" styleClass="pane" HBox.hgrow="ALWAYS">
            <JFXTabPane fx:id="workDirectoryTabPane" styleClass="section-tab-bar">
                <Tab text="Status">
                    <VBox xmlns:fx="http://javafx.com/fxml/1" spacing="25.0" xmlns="http://javafx.com/javafx/11.0.1">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                        </padding>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                            <Definition fx:id="snapshotsDefinition" icon="gmi-content-copy" name="Versions">
                                <tooltip>
                                    <Tooltip text="The number of versions saved in this working directory."/>
                                </tooltip>
                            </Definition>
                            <Definition fx:id="storageUsedDefinition" icon="gmi-storage" name="Storage Used">
                                <tooltip>
                                    <Tooltip text="The amount of storage space used by the working directory."/>
                                </tooltip>
                            </Definition>
                            <Definition fx:id="storageSavedDefinition" icon="gmi-data-usage" name="Storage Saved">
                                <tooltip>
                                    <Tooltip text="The amount of storage space that was saved through deduplication."/>
                                </tooltip>
                            </Definition>
                            <Definition fx:id="latestVersionDefinition" icon="gmi-access-time" name="Latest Version">
                                <tooltip>
                                    <Tooltip text="The time that the most recent version was created."/>
                                </tooltip>
                            </Definition>
                            <Definition fx:id="trackedFilesDefinition" icon="gmi-insert-drive-file"
                                        name="Tracked Files">
                                <tooltip>
                                    <Tooltip
                                        text="The number of files in the working directory that are being tracked."/>
                                </tooltip>
                            </Definition>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" spacing="30.0">
                            <LabeledIconButton icon="gmi-delete-forever" label="Delete" onAction="#deleteWorkDirectory"
                                               styleClass="icon-button-light">
                                <tooltip>
                                    <Tooltip text="Delete all versions in this directory."/>
                                </tooltip>
                            </LabeledIconButton>
                            <LabeledIconButton icon="gmi-build" label="Repair" onAction="#promptVerify"
                                               styleClass="icon-button-light">
                                <tooltip>
                                    <Tooltip text="Check this directory for corruption and repair it if necessary."/>
                                </tooltip>
                            </LabeledIconButton>
                            <LabeledIconButton icon="gmi-open-in-browser" label="Browse" onAction="#mountSnapshot"
                                               styleClass="icon-button-light">
                                <tooltip>
                                    <Tooltip text="Browse this directory as it was at a certain point in time."/>
                                </tooltip>
                            </LabeledIconButton>
                            <Region HBox.hgrow="ALWAYS"/>
                            <JFXToggleButton contentDisplay="TOP" size="8.0" text="Track Changes">
                                <tooltip>
                                    <Tooltip text="Start or stop the program from automatically saving new versions."/>
                                </tooltip>
                            </JFXToggleButton>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="Cleanup Rules">
                    <HelpPane position="BOTTOM_LEFT" styleClass="icon-button-light"
                              helpText="To conserve disk space, the program can automatically delete old versions of files based on rules that you set. Adding rules allows you to decide how many versions to keep and how long to keep them for. A file is only deleted if there are no rules specifying that it should be kept.">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                        </padding>
                        <VBox xmlns:fx="http://javafx.com/fxml/1" spacing="25.0"
                              xmlns="http://javafx.com/javafx/11.0.1">
                            <JFXListView fx:id="cleanupPolicyList" depth="2" styleClass="card-list-view"
                                         VBox.vgrow="ALWAYS">
                                <placeholder>
                                    <Card styleClass="placeholder"
                                          subtitle="Add a rule to automatically clean up old versions"
                                          title="There are no cleanup rules"/>
                                </placeholder>
                            </JFXListView>
                            <HBox alignment="CENTER" spacing="10.0">
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox>
                                    <Label styleClass="info-key" text="Versions">
                                        <tooltip>
                                            <Tooltip text="Limit the maximum number of versions to keep."/>
                                        </tooltip>
                                    </Label>
                                    <JFXTextField fx:id="versionsTextField" prefColumnCount="6"/>
                                </VBox>
                                <VBox>
                                    <Label styleClass="info-key" text="Time">
                                        <tooltip>
                                            <Tooltip text="Limit how long to keep each version for."/>
                                        </tooltip>
                                    </Label>
                                    <JFXTextField fx:id="timeField" prefColumnCount="6"/>
                                </VBox>
                                <VBox>
                                    <Label styleClass="info-key" text="Unit">
                                        <tooltip>
                                            <Tooltip text="Set the unit to measure time in."/>
                                        </tooltip>
                                    </Label>
                                    <JFXComboBox fx:id="unitComboBox" prefWidth="120.0"/>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS"/>
                                <IconButton icon="gmi-add" onAction="#addCleanupPolicy" styleClass="icon-button-light">
                                    <tooltip>
                                        <Tooltip text="Add a new cleanup rule."/>
                                    </tooltip>
                                </IconButton>
                                <IconButton icon="gmi-remove" onAction="#removeCleanupPolicy"
                                            styleClass="icon-button-light">
                                    <tooltip>
                                        <Tooltip text="Remove the selected cleanup rule."/>
                                    </tooltip>
                                </IconButton>
                                <Region HBox.hgrow="ALWAYS"/>
                            </HBox>
                            <Region prefHeight="40.0"/>
                        </VBox>
                    </HelpPane>
                </Tab>
                <Tab text="Ignored Files">
                    <HelpPane position="BOTTOM_LEFT" styleClass="icon-button-light"
                              helpText="You can ignore files to keep the program from automatically creating new versions of them. You can ignore directories to ignore all the files in them. You can still manually create new versions of ignored files, and new versions won't be automatically created for any files if tracking changes is disabled for the directory.">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                        </padding>
                        <VBox xmlns:fx="http://javafx.com/fxml/1" spacing="25.0"
                              xmlns="http://javafx.com/javafx/11.0.1">
                            <JFXListView fx:id="ignorePathList" depth="2" styleClass="card-list-view"
                                         VBox.vgrow="ALWAYS">
                                <placeholder>
                                    <Card styleClass="placeholder"
                                          subtitle="Ignore a file to keep new versions of it from being saved"
                                          title="There are no files being ignored"/>
                                </placeholder>
                            </JFXListView>
                            <HBox alignment="CENTER" spacing="10.0">
                                <IconButton icon="gmi-note-add" onAction="#addIgnoreFile"
                                            styleClass="icon-button-light">
                                    <tooltip>
                                        <Tooltip text="Select a file to ignore."/>
                                    </tooltip>
                                </IconButton>
                                <IconButton icon="gmi-create-new-folder" onAction="#addIgnoreDirectory"
                                            styleClass="icon-button-light">
                                    <tooltip>
                                        <Tooltip text="Select a directory to ignore."/>
                                    </tooltip>
                                </IconButton>
                                <IconButton icon="gmi-remove" onAction="#removeIgnorePath"
                                            styleClass="icon-button-light">
                                    <tooltip>
                                        <Tooltip text="Stop ignoring the selected file/directory."/>
                                    </tooltip>
                                </IconButton>
                            </HBox>
                            <Region prefHeight="40.0"/>
                        </VBox>
                    </HelpPane>
                </Tab>
            </JFXTabPane>
        </StackPane>
    </HBox>
</StackPane>
