<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" spacing="10.0">
    <VBox>
        <Label styleClass="info-key" text="Time">
            <tooltip>
                <Tooltip text="Limit how long to keep each version for."/>
            </tooltip>
        </Label>
        <JFXTextField fx:id="timeField" prefColumnCount="6"/>
    </VBox>
    <VBox>
        <Label styleClass="info-key" text="Unit">
            <tooltip>
                <Tooltip text="Set the unit to measure time in."/>
            </tooltip>
        </Label>
        <JFXComboBox fx:id="timeComboBox" prefWidth="120.0"/>
    </VBox>
</fx:root>
